\contentsline {part}{\numberline {I}Dinners and Lunches}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Hungarian Goulash}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ingerdients}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Method}{7}{section.1.2}%
\contentsline {part}{\numberline {II}Soups}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Chicken Soup}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingredients}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Method}{11}{section.2.2}%
\contentsline {part}{\numberline {III}Breakfasts}{13}{part.3}%
\contentsline {part}{\numberline {IV}Freezer Meals}{15}{part.4}%
\contentsfinish 
